<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-vd-9JM">
                                <rect key="frame" x="16" y="254" width="343" height="161"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="uSC-LL-dV5"/>
                                    <constraint firstAttribute="width" constant="343" id="vdt-XG-bqm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.3589750826" green="0.47863700990000002" blue="0.64322072269999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jr-YB-oWb">
                                <rect key="frame" x="84.5" y="44" width="206" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Q58-8x-aIa"/>
                                    <constraint firstAttribute="width" constant="206" id="oHw-pp-5fv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Silly Song">
                                        <attributes>
                                            <color key="NSColor" red="0.35897508263587952" green="0.47863700985908508" blue="0.64322072267532349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="29" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-gC-PwE">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <color key="backgroundColor" red="0.54859355163837886" green="0.74134151157934969" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Rrl-Wp-dq0"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="CDj-kE-3Ek"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.89908102740300666" green="0.94238551247500568" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WcZ-vd-9JM" firstAttribute="top" secondItem="bGs-gC-PwE" secondAttribute="bottom" constant="37" id="1JD-36-QCj"/>
                            <constraint firstItem="WcZ-vd-9JM" firstAttribute="centerX" secondItem="bGs-gC-PwE" secondAttribute="centerX" id="2Cp-nf-o8u"/>
                            <constraint firstItem="bGs-gC-PwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T4C-fJ-80u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGs-gC-PwE" secondAttribute="trailing" constant="16" id="eNH-pH-TP5"/>
                            <constraint firstItem="bGs-gC-PwE" firstAttribute="top" secondItem="5jr-YB-oWb" secondAttribute="bottom" constant="40" id="lAt-Kj-MGQ"/>
                            <constraint firstItem="5jr-YB-oWb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mea-0y-rss"/>
                            <constraint firstItem="5jr-YB-oWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="nd9-iS-t2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="WcZ-vd-9JM" id="Ckk-ke-lTU"/>
                        <outlet property="nameField" destination="bGs-gC-PwE" id="WlM-t2-1dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
